#! usr/bin/env cjsh

theme_definition {
  terminal_title "{PATH}"

  fill {
    char "",
    fg RESET
    bg RESET
  }

  ps1 {
    segment "username" {
      content "{USERNAME}@{HOSTNAME}:"
      fg "#5555FF"
      bg "RESET"
    }
    segment "directory" {
      content " {DIRECTORY} "
      fg "#55FF55"
      bg "RESET"
      separator " "
      separator_fg "#FFFFFF"
      separator_bg "RESET"
    }
    segment "prompt" {
      content "$ "
      fg "#FFFFFF"
      bg "RESET"
    }
  }

  git_segments {
    segment "path" {
      content " {LOCAL_PATH} "
      fg "#55FF55"
      bg "RESET"
      separator " "
      separator_fg "#FFFFFF"
      separator_bg "RESET"
    }
    segment "branch" {
      content "{GIT_BRANCH}"
      fg "#FFFF55"
      bg "RESET"
    }
    segment "status" {
      content "{GIT_STATUS}"
      fg "#FF5555"
      bg "RESET"
      separator " $ "
      separator_fg "#FFFFFF"
      separator_bg "RESET"
    }
  }

  inline_right {
    segment "time" {
      content "[{TIME}]"
      fg "#888888"
      bg "RESET"
    }
  }

  behavior {
    cleanup false
    cleanup_empty_line false
    newline_after_execution false
  }
}
