#! usr/bin/env cjsh

theme_definition {
  terminal_title "{SHELL} {SHELL_VER} | {USERNAME}@{HOSTNAME}"

  requirements {
    colors "true_color"
    fonts "FiraCode Nerd Font"
    fonts "Hack Nerd Font"
    fonts "JetBrains Mono"
    fonts "Source Code Pro"
  }

  fill {
    char "—",
    fg "#504945",
    bg "RESET"
  }

  variables {
    segment "box_top" {
      content " ╭─"
      fg "#b8bb26"
      bg "RESET"
      separator ""
      separator_fg "RESET"
      separator_bg "RESET"
      alignment "left"
    }

    segment "userseg" {
      content " {USERNAME} "
      fg "#ebdbb2"
      bg "#282828"
      separator "\uE0B0"
      separator_fg "#282828"
      separator_bg "#3c3836"
      forward_separator "\uE0B6"
      forward_separator_fg "#282828"
      forward_separator_bg "RESET"
      alignment "left"
    }

    segment "dateseg" {
      content " {MONTH_NAME} {DAY}, {YEAR} "
      fg "#ebdbb2"
      bg "#504945"
      separator ""
      separator_fg "#504945"
      separator_bg "RESET"
      forward_separator "\uE0B2"
      forward_separator_fg "#504945"
      forward_separator_bg "RESET"
      alignment "right"
    }

    segment "timeseg" {
      content " {TIME24} "
      fg "#ebdbb2"
      bg "#282828"
      separator "\uE0B4"
      separator_fg "#282828"
      separator_bg "RESET"
      forward_separator "\uE0B2"
      forward_separator_fg "#282828"
      forward_separator_bg "#504945"
      alignment "right"
    }

    segment "promptseg" {
      content "─╮"
      fg "#b8bb26"
      bg "RESET"
      separator ""
      separator_fg "RESET"
      separator_bg "RESET"
      alignment "right"
    }

    segment "sysseg" {
      content " CPU:{CPU_USAGE}% MEM:{MEM_USAGE}% "
      fg "#ebdbb2"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg "RESET"
      alignment "left"
    }
  }

  ps1 {
    use_segment box_top

    use_segment userseg

    segment "hostseg" {
      content " {HOSTNAME} "
      fg "#ebdbb2"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg "#504945"
      alignment "left"
    }

    segment "dirseg" {
      content " {PATH} "
      fg "#ebdbb2"
      bg "#504945"
      separator "\uE0B0"
      separator_fg "#504945"
      separator_bg "#7c6f64"
      alignment "left"
    }

    # use_segment sysseg as "ps1_sysseg"

    segment "batteryseg" {
      content " {BATTERY} "
      fg "#ebdbb2"
      bg "#7c6f64"
      separator "\uE0B0"
      separator_fg "#7c6f64"
      separator_bg "#3c3836"
      alignment "left"
    }

    segment "netseg" {
      content " {IP_LOCAL} | {NET_IFACE} "
      fg "#ebdbb2"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg "#504945"
      alignment "left"
    }

    segment "statusseg" {
      content " [{STATUS}] "
      fg "{if = {STATUS} == 0 ? #b8bb26 : #fb4934}"
      bg "#504945"
      separator "\uE0B0"
      separator_fg "#504945"
      separator_bg "RESET"
      alignment "left"
    }

    use_segment dateseg

    use_segment timeseg

    use_segment promptseg
  }

  git_segments {
    use_segment box_top

    use_segment userseg

    segment "dirseg" {
      content " {LOCAL_PATH} "
      fg "#ebdbb2"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg "#504945"
      alignment "left"
    }

    segment "gitseg" {
      content " {GIT_BRANCH} "
      fg "#fabd2f"
      bg "#504945"
      separator "\uE0B0"
      separator_fg "#504945"
      separator_bg "#665c54"
      alignment "left"
    }

    segment "gitstatusseg" {
      content " {GIT_STATUS} "
      fg "#b8bb26"
      bg "#665c54"
      separator "\uE0B0"
      separator_fg "#665c54"
      separator_bg "#7c6f64"
      alignment "left"
    }

    segment "gitdetailsseg" {
      content " ↑{GIT_AHEAD} ↓{GIT_BEHIND} S:{GIT_STASHES} ✓{GIT_STAGED} Δ{GIT_CHANGES} "
      fg "#ebdbb2"
      bg "#7c6f64"
      separator "\uE0B0"
      separator_fg "#7c6f64"
      separator_bg "#504945"
      alignment "left"
    }

    # use_segment sysseg as "git_sysseg"

    segment "statusseg" {
      content " [{STATUS}] "
      fg "{if = {STATUS} == 0 ? #b8bb26 : #fb4934}"
      bg "#504945"
      separator "\uE0B0"
      separator_fg "#504945"
      separator_bg "RESET"
      alignment "left"
    }

    use_segment dateseg

    use_segment timeseg

    use_segment promptseg
  }

  ai_segments {
    use_segment box_top

    segment "ai_userseg" {
      content " {AI_MODEL} "
      fg "#d3869b"
      bg "#282828"
      separator "\uE0B0"
      separator_fg "#282828"
      separator_bg "#3c3836"
      forward_separator "\uE0B6"
      forward_separator_fg "#282828"
      forward_separator_bg "RESET"
      alignment "left"
    }

    segment "ai_typeseg" {
      content " {AI_AGENT_TYPE} "
      fg "#8ec07c"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg "#504945"
      alignment "left"
    }

    segment "ai_dirseg" {
      content " {DIRECTORY} "
      fg "#ebdbb2"
      bg "#504945"
      separator "\uE0B0"
      separator_fg "#504945"
      separator_bg "#665c54"
      alignment "left"
    }

    segment "ai_contextseg" {
      content " {AI_CONTEXT_COMPARISON} "
      fg "#ebdbb2"
      bg "#665c54"
      separator "\uE0B0"
      separator_fg "#665c54"
      separator_bg "#3c3836"
      alignment "left"
    }

    use_segment sysseg as "ai_sysseg"

    use_segment dateseg as "ai_dateseg"

    use_segment timeseg as "ai_timeseg"

    use_segment promptseg
  }

  newline {
    segment "promptseg" {
      content " ╰──> "
      fg "#b8bb26"
      bg "RESET"
      separator ""
      separator_fg "RESET"
      separator_bg "RESET"
    }
  }

  inline_right {
    segment "inline" {
        content "──╯"
        fg "#b8bb26"
        bg "RESET"
    }
  }

  behavior {
    cleanup false
    cleanup_empty_line false
    newline_after_execution true
  }
}
