theme_definition "gruvbox_dark_true" {
  terminal_title "{SHELL} {SHELL_VER} | {USERNAME}@{HOSTNAME}"

  requirements {
    colors "true_color"
    fonts "FiraCode Nerd Font"
    fonts "Hack Nerd Font"
    fonts "JetBrains Mono"
    fonts "Source Code Pro"
  }

  fill {
    char " ",
    fg "RESET",
    bg "RESET"
  }

  ps1 {
    segment "userseg" {
      content " {USERNAME} "
      fg "#ebdbb2"
      bg "#282828"
      separator "\uE0B0"
      separator_fg "#282828"
      separator_bg "#3c3836"
      forward_separator "\uE0B6"
      forward_separator_fg "#282828"
      forward_separator_bg "RESET"
      alignment "left"
    }

    segment "hostseg" {
      content " {HOSTNAME} "
      fg "#ebdbb2"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg "#504945"
      alignment "left"
    }

    segment "dirseg" {
      content " {PATH} "
      fg "#ebdbb2"
      bg "#504945"
      separator "\uE0B0"
      separator_fg "#504945"
      separator_bg "#665c54"
      alignment "left"
    }

    segment "sysseg" {
      content " "
      fg "#ebdbb2"
      bg "#665c54"
      separator "\uE0B0"
      separator_fg "#665c54"
      separator_bg "#7c6f64"
      alignment "left"
    }

    segment "batteryseg" {
      content " {BATTERY} "
      fg "#ebdbb2"
      bg "#7c6f64"
      separator "\uE0B0"
      separator_fg "#7c6f64"
      separator_bg "#3c3836"
      alignment "left"
    }

    segment "netseg" {
      content " {IP_LOCAL} | {NET_IFACE} "
      fg "#ebdbb2"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg "#504945"
      alignment "left"
    }

    segment "statusseg" {
      content " [{STATUS}] "
      fg "#ebdbb2"
      bg "#504945"
      separator "\uE0B0"
      separator_fg "#504945"
      separator_bg "RESET"
      alignment "left"
    }

    segment "dateseg" {
      content " {MONTH_NAME} {DAY}, {YEAR} "
      fg "#ebdbb2"
      bg "#504945"
      separator ""
      separator_fg "#504945"
      separator_bg "RESET"
      forward_separator "\uE0B2"
      forward_separator_fg "#504945"
      forward_separator_bg "RESET"
      alignment "right"
    }

    segment "timeseg" {
      content " {TIME24} "
      fg "#ebdbb2"
      bg "#282828"
      separator "\uE0B4"
      separator_fg "#282828"
      separator_bg "RESET"
      forward_separator "\uE0B2"
      forward_separator_fg "#282828"
      forward_separator_bg "#504945"
      alignment "right"
    }
  }

  git_segments {
    segment "userseg" {
      content " {USERNAME} "
      fg "#ebdbb2"
      bg "#282828"
      separator "\uE0B0"
      separator_fg "#282828"
      separator_bg "#3c3836"
      forward_separator "\uE0B6"
      forward_separator_fg "#282828"
      forward_separator_bg "RESET"
      alignment "left"
    }

    segment "dirseg" {
      content " {LOCAL_PATH} "
      fg "#ebdbb2"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg "#504945"
      alignment "left"
    }

    segment "gitseg" {
      content " {GIT_BRANCH} "
      fg "#fabd2f"
      bg "#504945"
      separator "\uE0B0"
      separator_fg "#504945"
      separator_bg "#665c54"
      alignment "left"
    }

    segment "gitstatusseg" {
      content " {GIT_STATUS} "
      fg "#b8bb26"
      bg "#665c54"
      separator "\uE0B0"
      separator_fg "#665c54"
      separator_bg "#7c6f64"
      alignment "left"
    }

    segment "gitdetailsseg" {
      content " ↑{GIT_AHEAD} ↓{GIT_BEHIND} S:{GIT_STASHES} ✓{GIT_STAGED} Δ{GIT_CHANGES} "
      fg "#ebdbb2"
      bg "#7c6f64"
      separator "\uE0B0"
      separator_fg "#7c6f64"
      separator_bg "#3c3836"
      alignment "left"
    }

    segment "sysseg" {
      content " "
      fg "#ebdbb2"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg "#504945"
      alignment "left"
    }

    segment "statusseg" {
      content " [{STATUS}] "
      fg "#ebdbb2"
      bg "#504945"
      separator "\uE0B0"
      separator_fg "#504945"
      separator_bg "RESET"
      alignment "left"
    }

    segment "dateseg" {
      content " {MONTH_NAME} {DAY}, {YEAR} "
      fg "#ebdbb2"
      bg "#504945"
      separator ""
      separator_fg "#504945"
      separator_bg "RESET"
      forward_separator "\uE0B2"
      forward_separator_fg "#504945"
      forward_separator_bg "RESET"
      alignment "right"
    }

    segment "timeseg" {
      content " {TIME24} "
      fg "#ebdbb2"
      bg "#282828"
      separator "\uE0B4"
      separator_fg "#282828"
      separator_bg "RESET"
      forward_separator "\uE0B2"
      forward_separator_fg "#282828"
      forward_separator_bg "#504945"
      alignment "right"
    }
  }

  ai_segments {
    segment "ai_userseg" {
      content " {AI_MODEL} "
      fg "#d3869b"
      bg "#282828"
      separator "\uE0B0"
      separator_fg "#282828"
      separator_bg "#3c3836"
      forward_separator "\uE0B6"
      forward_separator_fg "#282828"
      forward_separator_bg "RESET"
      alignment "left"
    }

    segment "ai_typeseg" {
      content " {AI_AGENT_TYPE} "
      fg "#8ec07c"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg "#504945"
      alignment "left"
    }

    segment "ai_dirseg" {
      content " {DIRECTORY} "
      fg "#ebdbb2"
      bg "#504945"
      separator "\uE0B0"
      separator_fg "#504945"
      separator_bg "#665c54"
      alignment "left"
    }

    segment "ai_contextseg" {
      content " {AI_CONTEXT_COMPARISON} "
      fg "#ebdbb2"
      bg "#665c54"
      separator "\uE0B0"
      separator_fg "#665c54"
      separator_bg "#3c3836"
      alignment "left"
    }

    segment "ai_sysseg" {
      content " CPU:{CPU_USAGE}% MEM:{MEM_USAGE}% "
      fg "#ebdbb2"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg "RESET"
      alignment "left"
    }

    segment "ai_dateseg" {
      content " {MONTH_NAME} {DAY}, {YEAR} "
      fg "#ebdbb2"
      bg "#504945"
      separator ""
      separator_fg "#504945"
      separator_bg "RESET"
      forward_separator "\uE0B2"
      forward_separator_fg "#504945"
      forward_separator_bg "RESET"
      alignment "right"
    }

    segment "ai_timeseg" {
      content " {TIME24} "
      fg "#ebdbb2"
      bg "#282828"
      separator "\uE0B4"
      separator_fg "#282828"
      separator_bg "RESET"
      forward_separator "\uE0B2"
      forward_separator_fg "#282828"
      forward_separator_bg "#504945"
      alignment "right"
    }
  }

  newline {
    segment "promptseg" {
      content " ╰─> "
      fg "#b8bb26"
      bg "RESET"
      separator ""
      separator_fg "RESET"
      separator_bg "RESET"
    }
  }

  behavior {
    cleanup true
    cleanup_empty_line false
    newline_after_execution true
  }
}
