# my current theme for cjsh prompt
theme_definition "gruvbox_dark_cjshrc" {
  terminal_title "{SHELL} {SHELL_VER} | {USERNAME}@{HOSTNAME}"

  fill {
    char "",
    fg RESET
    bg RESET
  }
  
  requirements {
    colors "true_color"
    fonts "FiraCode Nerd Font"
    fonts "Hack Nerd Font"
    fonts "JetBrains Mono"
    fonts "Source Code Pro"
  }

  variables {
    project_type_bg "{if = {IS_PYTHON_PROJECT} == 'true' ? #504945 : {if = {IS_NODEJS_PROJECT} == 'true' ? #504945 : {if = {IS_RUST_PROJECT} == 'true' ? #504945 : {if = {IS_GOLANG_PROJECT} == 'true' ? #504945 : {if = {IS_JAVA_PROJECT} == 'true' ? #504945 : {if = {IS_CPP_PROJECT} == 'true' ? #504945 : {if = {IS_CSHARP_PROJECT} == 'true' ? #504945 : {if = {IS_PHP_PROJECT} == 'true' ? #504945 : {if = {IS_RUBY_PROJECT} == 'true' ? #504945 : {if = {IS_KOTLIN_PROJECT} == 'true' ? #504945 : {if = {IS_SWIFT_PROJECT} == 'true' ? #504945 : {if = {IS_DART_PROJECT} == 'true' ? #504945 : {if = {IS_SCALA_PROJECT} == 'true' ? #504945 : #665c54}}}}}}}}}}}}}"
    project_language_badge " {if = {IS_PYTHON_PROJECT} == 'true' ?🐍 {PYTHON_VERSION} :}{if = {IS_NODEJS_PROJECT} == 'true' ?⚡ {NODEJS_VERSION} :}{if = {IS_RUST_PROJECT} == 'true' ?🦀 {RUST_VERSION} :}{if = {IS_GOLANG_PROJECT} == 'true' ?🐹 {GOLANG_VERSION} :}{if = {IS_JAVA_PROJECT} == 'true' ?☕ {JAVA_VERSION} :}{if = {IS_CPP_PROJECT} == 'true' ?⚙️ {CPP_VERSION} :}{if = {IS_CSHARP_PROJECT} == 'true' ?🔷 {CSHARP_VERSION} :}{if = {IS_PHP_PROJECT} == 'true' ?🐘 {PHP_VERSION} :}{if = {IS_RUBY_PROJECT} == 'true' ?💎 {RUBY_VERSION} :}{if = {IS_KOTLIN_PROJECT} == 'true' ?🎯 {KOTLIN_VERSION} :}{if = {IS_SWIFT_PROJECT} == 'true' ?🦉 {SWIFT_VERSION} :}{if = {IS_DART_PROJECT} == 'true' ?🎯 {DART_VERSION} :}{if = {IS_SCALA_PROJECT} == 'true' ?📈 {SCALA_VERSION} :}"
    exec_test "{EXEC%%%echo 'Hello from EXEC'%%%60}"

    segment "shared_user_segment" {
            # comment
      content " {USERNAME} "
      fg "#ebdbb2"
      bg "#282828"
      separator "\uE0B0"
      separator_fg "#282828"
      separator_bg "#3c3836"     # comment
      forward_separator "\uE0B6"
      forward_separator_fg "#282828"
      forward_separator_bg RESET
      alignment "left"
    }

    segment "shared_status_segment" {
      content " [{STATUS}]"
      fg "{if = {STATUS} == 0 ? #b8bb26 : #fb4934}"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg "#3c3836"
      alignment "left"
    }

    segment "shared_duration_segment" {
      content "in {CMD_DURATION} "
      fg "#ebdbb2"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg RESET
      alignment "left"
    }

    segment "shared_language_badge_segment" {
      content "${project_language_badge}"
      fg "#83a598"
      bg "#504945"
      separator "\uE0B0"
      separator_fg "#504945"
      separator_bg "#665c54"
      alignment "left"
    }
  }

  ps1 {
    use_segment "shared_user_segment" as "userseg"

    segment "hostseg" {
      content " {HOSTNAME} "
      fg "#ebdbb2"
      #fg "BRIGHT_RED"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg "#504945"
      alignment "left"
    }

    segment "dirseg" {
      content " {PATH} "
      fg "#ebdbb2"
      bg "#504945"
      separator "\uE0B0"
      separator_fg "#504945"
      separator_bg "#3c3836"
      alignment "left"
    }

    use_segment "shared_status_segment" as "statusseg"

    use_segment "shared_duration_segment" as "durationseg"
  }

  git_segments {
    use_segment "shared_user_segment" as "userseg"

    segment "dirseg" {
      content " {LOCAL_PATH} "
      fg "#ebdbb2"
      bg "#3c3836"
      separator "\uE0B0"
      separator_fg "#3c3836"
      separator_bg "${project_type_bg}"
      alignment "left"
    }

    use_segment "shared_language_badge_segment" as "langseg"

    segment "gitseg" {
      content " {GIT_BRANCH} "
      fg "#fabd2f"
      bg "#665c54"
      separator "\uE0B0"
      separator_fg "#665c54"
      separator_bg "#7c6f64"
      alignment "left"
    }

    segment "gitstatusseg" {
      content " {GIT_STATUS} "
      fg "{if = {GIT_STATUS} == '✓' ? #b8bb26 : #fb4934}"
      bg "#7c6f64"
      separator "\uE0B0"
      separator_fg "#7c6f64"
      separator_bg "#3c3836"
      alignment "left"
    }

    use_segment "shared_status_segment" as "statusseg"

    use_segment "shared_duration_segment" as "durationseg"
  }

  newline {
    segment "promptseg" {
      content " ❯ "
      fg "{if = {STATUS} == 0 ? #b8bb26 : #fb4934}"
      bg RESET
      separator ""
      separator_fg RESET
      separator_bg RESET
    }
  }

  behavior {
    cleanup true
    cleanup_empty_line false
    newline_after_execution true
    cleanup_nl_after_exec true
    cleanup_truncate_multiline false
  }
}
