#! usr/bin/env cjsh

theme_definition "cjsh_starship_example" {
  terminal_title "{PATH}"

  variables {
    segment "starship_left"  {
      content "{EXEC%%%command starship prompt --terminal-width=$COLUMNS --keymap=$KEYMAP --status=$STARSHIP_CMD_STATUS --pipestatus=$STARSHIP_PIPE_STATUS --cmd-duration=$STARSHIP_DURATION --jobs=$STARSHIP_JOBS_COUNT%%%0}"
      alignment "left"
    }

    segment "starship_right"  {
      content "{EXEC%%%command starship prompt --right --terminal-width=$COLUMNS --keymap=$KEYMAP --status=$STARSHIP_CMD_STATUS --pipestatus=$STARSHIP_PIPE_STATUS --cmd-duration=$STARSHIP_DURATION --jobs=$STARSHIP_JOBS_COUNT%%%0}"
      alignment "right"
    }
  }

  ps1 {
    use_segment "starship_left" as "ps1_starship"
  }

  git_segments {
    use_segment "starship_left" as "git_starship"
  }

  inline_right {
    use_segment "starship_right" as "right_starship"
  }

  behavior {
    cleanup true
    cleanup_empty_line false
    newline_after_execution true
    cleanup_nl_after_exec true
  }
}
