theme_definition "cjsh_starship" {
  terminal_title "{PATH}"

  variables {
  
    segment "starship"  {
      content "{EXEC%%%command starship prompt --terminal-width=\"$COLUMNS\" --keymap=\"$KEYMAP\" --status=\"$STARSHIP_CMD_STATUS\" --pipestatus=\"$STARSHIP_PIPE_STATUS\" --cmd-duration=\"$STARSHIP_DURATION\" --jobs=\"$STARSHIP_JOBS_COUNT\"%%%0}"
      alignment "left"
    }
  }

  ps1 {
    use_segment "starship" as "ps1_starship"
  }

  git_segments {
    use_segment "starship" as "git_starship"
  }

  behavior {
    cleanup true
    cleanup_empty_line false
    newline_after_execution true
    cleanup_nl_after_exec true
  }
}